# dns-changer-ultimate-android

./: .gitignore  CLAUDE.md  TASKER_INTEGRATION.md  build-and-send.sh  settings.gradle.kts
.claude/commands/: deploy.md
app/: MartianMode.jks  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dns/changer/ultimate/: CrazyComprehensiveTest.kt  HiltTestRunner.kt  ServerSwitchingTest.kt  ServerSwitchingUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dns/changer/ultimate/: DnsChangerApp.kt  MainActivity.kt
app/src/main/java/com/dns/changer/ultimate/ads/: AdMobManager.kt  AnalyticsManager.kt  ConsentManager.kt
app/src/main/java/com/dns/changer/ultimate/data/model/: ConnectionState.kt  DnsServer.kt  PremiumState.kt
app/src/main/java/com/dns/changer/ultimate/data/preferences/: AppLockPreferences.kt  DnsPreferences.kt  RatingPreferences.kt
app/src/main/java/com/dns/changer/ultimate/data/repository/: DnsRepository.kt
app/src/main/java/com/dns/changer/ultimate/di/: AppModule.kt
app/src/main/java/com/dns/changer/ultimate/service/: BootReceiver.kt  DnsConnectionManager.kt  DnsQuickSettingsTile.kt  DnsSpeedTestService.kt  DnsVpnService.kt  DohClient.kt  TaskerIntentReceiver.kt
app/src/main/java/com/dns/changer/ultimate/tasker/: TaskerPluginActivity.kt  TaskerPluginReceiver.kt
app/src/main/java/com/dns/changer/ultimate/ui/components/: ConnectionOverlay.kt  DataDisclosureDialog.kt  PremiumGatePopup.kt  RatingDialog.kt  SubscriptionStatusComponents.kt  VpnDisclosureDialog.kt
app/src/main/java/com/dns/changer/ultimate/ui/navigation/: DnsNavHost.kt  DnsNavigation.kt
app/src/main/java/com/dns/changer/ultimate/ui/screens/applock/: AppLockScreen.kt  PinSetupDialog.kt
app/src/main/java/com/dns/changer/ultimate/ui/screens/connect/: AddCustomDnsDialog.kt  ConnectScreen.kt  DnsPickerDialog.kt  ServerPickerSheet.kt
app/src/main/java/com/dns/changer/ultimate/ui/screens/leaktest/: DnsLeakTestScreen.kt
app/src/main/java/com/dns/changer/ultimate/ui/screens/paywall/: PaywallScreen.kt
app/src/main/java/com/dns/changer/ultimate/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/dns/changer/ultimate/ui/screens/speedtest/: SpeedTestScreen.kt
app/src/main/java/com/dns/changer/ultimate/ui/theme/: Adaptive.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dns/changer/ultimate/ui/viewmodel/: AppLockViewModel.kt  LeakTestViewModel.kt  MainViewModel.kt  PremiumViewModel.kt  RatingViewModel.kt  SpeedTestViewModel.kt
app/src/main/java/com/dns/changer/ultimate/widget/: DnsWidget.kt  DnsWidgetReceiver.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_dns_tile.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_shield_off.xml  ic_widget_shield_connected.xml  ic_widget_shield_disconnected.xml  ic_widget_status_connected.xml  ic_widget_status_connecting.xml  ic_widget_status_disconnected.xml  widget_preview.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dns_widget_info.xml
gradle/: libs.versions.toml
